/* ====================================
   Button styling   
   ==================================== */

.button
  display: inline-block

.button-primary
  background: $color__button-main
  color: $color__button-main-text
  &:hover
    background: $color__button-main--hover

.button-container
  display: block
  text-align: center