/* ====================================
   General site styling
   ==================================== */
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  font-size: 100%

body
  width: 100%
  height: 100%
