// ====================================
//   Colors
// ====================================

$color__base-main:      #ffffff
$color__base-secondary: #000000
$color__base-tertiary:  #e3e3e3

$color__text--primary:  red
$color__text--hover:    darken($color__text--primary, 10%)

$color__link--primary:  blue
$color__link--hover:    darken($color__link--primary, 10%)

$color__button-main:              #f3f3f3
$color__button-main--hover:       darken($color__button-main, 10%)
$color__button-secondary:         #f4f4f4
$color__button-secondary--hover:  darken($color__button-secondary, 10%)
$color__button-tertiary:          #f5f5f5
$color__button-tertiary--hover:   darken($color__button-tertiary, 10%)