// ====================================
//   Media queries
// ====================================
   
=bp_huge
  @media only screen and (min-width: 140em)
    @content
=bp_large
  @media only screen and (max-width: 83.333em)
    @content
=bp_medium
  @media only screen and (max-width: 72em)
    @content       
=bp_small
  @media only screen and (max-width: 40.333em)
    @content

// ====================================
//   Mixins
// ====================================

=clearfix
  *zoom: 1
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

=transit($args)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

=transfo($args)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args

=placeholderText($color)
  input:-moz-placeholder
    color: $color
  input::-moz-placeholder
    color: $color
  input:-ms-input-placeholder
    color: $color
  input::-webkit-input-placeholder
    color: $color


// ====================================
//   Extends
// ====================================

%hide-text
  text-indent: -99999px
  direction: ltr
