/* ====================================
   Site colors
   ==================================== */
   
/*
   Brand colors
   ==================================== */

$color__base-brand--main: #e3e3e3
$color__base-brand--secondary: #cccccc

/* 
   Base colors
   ==================================== */

$color__base-header: #ff3f34
$color__base-footer: #be1600
$color__base-background: #fffce4

$color__white: #ffffff
$color__black: #000000

/* 
   Text colors
   ==================================== */

$color__text: #f22b11
$color__link: #fff
$color__link-hover: darken($color__link, 10%)

/* 
   Button colors
   ==================================== */

$color__button-main: #f22b11
$color__button-main--hover: darken($color__button-main, 5%)
$color__button-main-text: #ffe37a

/* 
   Third party brand colors
   ==================================== */
   
$color__facebook: #03539e
$color__twitter: #35ccff
$color__linkedin: #217bc1

