/* ====================================
   Button styling   
   ==================================== */

.button
  display: inline-block
  vertical-align: middle
  text-align: center
  cursor: pointer

.button-primary
  background: $color-button__main
  color: $color-button-main--text
  &:hover
    background: $color-button__main--hover