/* ====================================
   Site colors
   ==================================== */
   
/*
   Brand colors
   ==================================== */

$color-brand__main: #e3e3e3
$color-brand__secondary: #cccccc

/* 
   Base colors
   ==================================== */

$color-header: #ff3f34
$color-footer: #be1600
$color-background: #fffce4

$color-white: #ffffff
$color-black: #000000

/* 
   Text colors
   ==================================== */

$color-text: #f22b11
$color-link: #fff
$color-link--hover: darken($color-link, 10%)

/* 
   Button colors
   ==================================== */

$color-button__primary: #f22b11
$color-button__primary--hover: darken($color-button__primary, 5%)
$color-button__primary--text: #ffe37a

/* 
   Third party brand colors
   ==================================== */
   
$color-facebook: #03539e
$color-twitter: #35ccff
$color-linkedin: #217bc1