/* ====================================
   Variables
   ==================================== */

/* 
   Spacing and widths
   ==================================== */

$site-width: 1400px
$padding: 1em
$space: 1em
$block-padding: $padding*3